# DobbyBackEnd

./: CI pipeline.yml  Development CI pipeline.yml  azure-pipelines.yml  test10.sln
Dobby.Api/: Dobby - Backup.Api.csproj  Dobby.Api.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
Dobby.Api/Controllers/: BerichtController.cs  ChatController.cs  ContactController.cs  GebruikerController.cs  PartijController.cs  SpelerController.cs  WeatherForecastController.cs  ZetController.cs
Dobby.Api/Mapping/: MappingProfile.cs
Dobby.Api/Properties/: launchSettings.json
Dobby.Api/Resources/: BerichtResource.cs  ChatResource.cs  GebruikerResource.cs  PartijResource.cs  PartijenCollectieResource.cs  SaveBerichtResource.cs  SaveChatResource.cs  SaveContactResource.cs  SaveGebruikerResource.cs  SavePartijResource.cs  SaveSpelerResource.cs  SaveZetResource.cs  SpelerResource.cs  ZetResource.cs
Dobby.Api/Validators/: SaveBerichtResourceValidator.cs  SaveChatResourceValidator.cs  SaveContactResourceValidator.cs  SaveGebruikerResourceValidator.cs  SavePartijResourceValidator.cs  SaveSpelerResourceValidator.cs  SaveZetResourceValidator.cs
Dobby.ApiTests/: Dobby.ApiTests.csproj  PartijServiceTests.cs
Dobby.ApiTests/Controllers/: ContactControllerTests.cs  GebruikerControllerTests.cs  PartijControllerTests.cs
Dobby.ApiTests/Repositories/: BerichtRepositoryTests.cs
Dobby.ApiTests/Services/: BerichtServiceTests.cs  ChatServiceTests.cs  ContactServiceTests.cs  GebruikerServiceTests.cs  PartijServiceTests.cs  SpelerServiceTests.cs  ZetServiceTests.cs
Dobby.Core/: Dobby - Backup.Core.csproj  Dobby.Core.csproj  GlobalSuppressions.cs
Dobby.Core/Models/: Bericht.cs  Bord.cs  Chat.cs  Gebruiker.cs  GebruikerContact.cs  Partij.cs  PartijenCollectie.cs  Schijf.cs  Speler.cs  Veld.cs  Zet.cs
Dobby.Core/Repositories/: IBerichtRepository.cs  IChatRepository.cs  IContactRepository.cs  IGebruikerRepository.cs  IPartijRepository.cs  IRepository.cs  ISpelerRepository.cs  IUnitOfWork.cs  IZetRepository.cs
Dobby.Core/Services/: IBerichtService.cs  IChatService.cs  IContactService.cs  IGebruikerService.cs  IPartijService.cs  ISpelerService.cs  IZetService.cs
Dobby.CoreTests/: Dobby.CoreTests.csproj
Dobby.CoreTests/Models/: BordTests.cs
Dobby.Data/: Dobby.Data.csproj  DobbyDbContext.cs  UnitOfWork.cs
Dobby.Data/Configurations/: BerichtConfiguration.cs  ChatConfiguration.cs  GebruikerConfiguration.cs  GebruikerContactConfiguration.cs  PartijConfiguration.cs  SpelerConfiguration.cs  ZetConfiguration.cs
Dobby.Data/Migrations/: 20201209224649_InitialModel.Designer.cs  20201209224649_InitialModel.cs  20201209225537_SeedZettenEnPartijenTable.Designer.cs  20201209225537_SeedZettenEnPartijenTable.cs  20201210033305_FirstTryMigration.Designer.cs  20201210033305_FirstTryMigration.cs  20201210040701_PleaseWorkMigration.Designer.cs  20201210040701_PleaseWorkMigration.cs  20201210040914_PleaseWorkNOWMigration.Designer.cs  20201210040914_PleaseWorkNOWMigration.cs  20201210041059_PleaseWorkNOW2Migration.Designer.cs  20201210041059_PleaseWorkNOW2Migration.cs  20201210222822_PotentialFixForForeignKeyFailureMigration.Designer.cs  20201210222822_PotentialFixForForeignKeyFailureMigration.cs  20201215084038_Initial.Designer.cs  20201215084038_Initial.cs  20210105083857_AddedFENKeyToMove.Designer.cs  20210105083857_AddedFENKeyToMove.cs  20210105182605_ChangedUitslagToString.Designer.cs  20210105182605_ChangedUitslagToString.cs  20210105192519_AddedIdToContacts.Designer.cs  20210105192519_AddedIdToContacts.cs  20210111205059_TweedeDatabaseSeed.Designer.cs  20210111205059_TweedeDatabaseSeed.cs  20210114232421_EmailPropertyAddedToGebruiker.Designer.cs  20210114232421_EmailPropertyAddedToGebruiker.cs  20210114234049_updateproductiondatabasehopelijk2.Designer.cs  20210114234049_updateproductiondatabasehopelijk2.cs  20210120010150_AddedUniqueConstraintForContacts.Designer.cs  20210120010150_AddedUniqueConstraintForContacts.cs  DobbyDbContextModelSnapshot.cs
Dobby.Data/Repositories/: BerichtRepository.cs  ChatRepository.cs  ContactRepository.cs  GebruikerRepository.cs  PartijRepository.cs  Repository.cs  SpelerRepository.cs  ZetRepository.cs
Dobby.Services/: BerichtService.cs  ChatService.cs  ContactService.cs  Dobby.Services.csproj  GebruikerService.cs  PartijService.cs  SpelerService.cs  ZetService.cs
